* Copyright 2025 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2025-04-21
* https://github.com/Aleksandr3Bocharov/RefalABEinshteinPuzzle

*====================================================================
* RefalABEinshteinPuzzle
*
* Программа "RefalABEinshteinPuzzle" написана
* на языке программирования РефалАБ.
* https://github.com/Aleksandr3Bocharov/RefalAB
*
* Решение задачи Эйнштейна на РефалАБ.
* 
* Задача Эйнштейна.
* 
* Условия:
* 1. Есть 5 домов разных цветов.
* 2. В каждом доме живет по одному человеку,
* отличающегося от другого по национальности.
* 3. Каждый обитатель пьет только один
* определенный напиток, курит определенную
* марку сигарет и держит животное.
* 4. Никто из пяти людей не пьет
* одинакового напитка, не курит одинаковые
* сигареты и не держит одинаковых животных.
* 
* Вопрос: Чья рыба?
* 
* Подсказки:
* 1.  Англичанин живет в красном доме.
* 2.  У шведа есть собака.
* 3.  Датчанин пьет чай.
* 4.  Зеленый дом стоит слева от белого.
* 5.  Обитатель зеленого дома пьет кофе.
* 6.  Человек, который курит Pall Mall, держит птицу.
* 7.  Обитатель среднего дома пьет молоко.
* 8.  Обитатель желтого дома курит Dunhill.
* 9.  Норвежец живет в первом доме.
* 10. Курильщик Marlboro живет возле того,
*     у кого есть кошка.
* 11. Человек, у которого есть конь,
*     живет возле того, кто курит Dunhill.
* 12. Курильщик Winfield пьет пиво.
* 13. Норвежец живет возле голубого дома.
* 14. Немец курит Rothmans.
* 15. Курильщик Marlboro живет по соседству 
*     с человеком, который пьет воду.
*====================================================================

RefalABEinshteinPuzzle +
    START
    ENTRY Go
    EXTRN Answer, Solve
    EXTRN Map, Prout, Symb, Br, Dg, Platform, System
    EXTRN Windows
    EXTRN Steps, Steps_Back, Home
    EXTRN Color, Yellow, Blue, Red, Green, White
    EXTRN Nationality, Norwegian, Dane, Englishman, German, Swede
    EXTRN Cigarettes, Dunhill, Rothmans, PallMall, Marlboro, Winfield
    EXTRN Pet, Cat, Horse, Bird, Dog, Fish
    EXTRN Drink, Water, Tea, Milk, Coffee, Beer

Go      = <chcp_UTF8 <Platform>> <Help> +
        <Br /Steps/ '=' /0/> <Br /Steps_Back/ '=' /0/> +
        <SolveOut <Solve (/0/ (/1/ /2/ /3/ /4/ /5/ +
            /6/ /7/ /8/ /9/ /10/ /11/ /12/ /13/ /14/ /15/) '=' +
            (/Home/ /1/ /Color/ '???' /Nationality/ '???' +
            /Cigarettes/ '???' /Pet/ '???' /Drink/ '???') +
            (/Home/ /2/ /Color/ '???' /Nationality/ '???' +
            /Cigarettes/ '???' /Pet/ '???' /Drink/ '???') +
            (/Home/ /3/ /Color/ '???' /Nationality/ '???' +
            /Cigarettes/ '???' /Pet/ '???' /Drink/ '???') +
            (/Home/ /4/ /Color/ '???' /Nationality/ '???' +
            /Cigarettes/ '???' /Pet/ '???' /Drink/ '???') +
            (/Home/ /5/ /Color/ '???' /Nationality/ '???' +
            /Cigarettes/ '???' /Pet/ '???' /Drink/ '???'))>> +
        <Prout 'Количество шагов без возвращения: ' +
            <Symb <Dg /Steps/>> '.\n' +
            'Количество шагов с возвращением: ' +
            <Symb <Dg /Steps_Back/>> '.'>

* Смена кодовой страницы в Windows на UTF-8
chcp_UTF8
    /Windows/ +
        = <chcp_UTF8_Aux <System 'chcp 65001'>> 
    E._ =

chcp_UTF8_Aux
    E._ =

* Вывод справки
Help    = <Prout 'Решение задачи Эйнштейна '+
            'на РефалАБ.\n\n' +
            'Задача Эйнштейна.\n\n' +
            'Условия:\n' +
            '1. Есть 5 домов разных цветов.\n' +
            '2. В каждом доме живет по одному ' +
            'человеку, ' + 
            'отличающегося от другого ' + '
            'по национальности.\n' +
            '3. Каждый обитатель пьет только ' + 
            'один определенный напиток, курит ' +
            'определенную марку сигарет и ' +
            'держит животное.\n' +
            '4. Никто из пяти людей не пьет ' + 
            'одинакового напитка, не курит ' +
            'одинаковые ' + 
            'сигареты и не держит '+
            'одинаковых животных\n\n' +
            'Вопрос: Чья рыба?\n\n' +
            'Подсказки:\n' +
            '1.  Англичанин живет в красном доме.\n' +
            '2.  У шведа есть собака.\n' +
            '3.  Датчанин пьет чай.\n' +
            '4.  Зеленый дом стоит слева от белого.\n' +
            '5.  Обитатель зеленого дома пьет кофе.\n' +
            '6.  Человек, который курит Pall Mall, ' +
            'держит птицу.\n' +
            '7.  Обитатель среднего дома пьет ' +
            'молоко.\n' +
            '8.  Обитатель желтого дома курит Dunhill.\n' +
            '9.  Норвежец живет в первом доме.\n' +
            '10. Курильщик Marlboro живет возле того, ' + 
            'у кого есть кошка.\n' +
            '11. Человек, у которого есть конь, ' + 
            'живет возле того, кто курит Dunhill.\n' +
            '12. Курильщик Winfield пьет пиво.\n' +
            '13. Норвежец живет возле голубого дома.\n' +
            '14. Немец курит Rothmans.\n' +
            '15. Курильщик Marlboro живет по соседству ' + 
            'с человеком, который пьет воду.\n\n'>

SolveOut
    E.Solve_B (E._ '=' E.Table) +
        = <Prout 'Вопрос: Чья рыба?\n' +
            'Ответ: ' <Answer_Text <Answer E.Table>> ' имеет рыбу.\n\n'> +
        <Map /Do_Map_Solve/ E.Solve_B (E._ '=' E.Table)>

Answer_Text
    /Norwegian/ +
        = 'Норвежец'
    /Dane/ +
        = 'Датчанин'
    /Englishman/ +
        = 'Англичанин'
    /German/ +
        = 'Немец'
    /Swede/ +
        = 'Швед'

Do_Map_Solve
    (S.Rule E._ '=' E.Table) +
        = <Prout 'Подсказка ' <Symb S.Rule> ': ' <Rule_Text S.Rule> '\n'> +
        <Prout 'Дом Цвет    Национальность Сигареты  ' +
            'Животное Напиток'> +
        <Map /Do_Map_Table/ E.Table> +
        <Prout '\n'>

Do_Map_Table
    (/Home/ S.Home /Color/ E.Color /Nationality/ E.Nationality +
    /Cigarettes/ E.Cigarettes /Pet/ E.Pet /Drink/ E.Drink) +
        = <Prout <Symb S.Home> '   ' +
            <Object_Text /Color/ E.Color> +
            <Object_Text /Nationality/ E.Nationality> +
            <Object_Text /Cigarettes/ E.Cigarettes> +
            <Object_Text /Pet/ E.Pet> +
            <Object_Text /Drink/ E.Drink>>

* <Rule_Text S(/0/../16/).Rule> == V.Rule_txt
*
* V.Rule_txt ::= 'Условия.' |
*                'Англичанин живет в красном доме.' | 
*                'У шведа есть собака.' |
*                'Датчанин пьет чай.' |
*                'Зеленый дом стоит слева от белого.' |
*                'Обитатель зеленого дома пьет кофе.' |
*                'Человек, который курит Pall Mall,
*                 держит птицу.' |
*                'Обитатель среднего дома пьет молоко.' |
*                'Обитатель желтого дома курит Dunhill.' |
*                'Норвежец живет в первом доме.' |
*                'Курильщик Marlboro живет возле того,
*                 у кого есть кошка.' |
*                'Человек, у которого есть конь,
*                 живет возле того, кто курит Dunhill.' |
*                'Курильщик Winfield пьет пиво.' |
*                'Норвежец живет возле голубого дома.' |
*                'Немец курит Rothmans.' | 
*                'Курильщик Marlboro живет по соседству
*                 с человеком, который пьет воду.' | 
*                'Рыба - пятое животное.'
Rule_Text
    /0/ = 'Условия.'
    /1/ = 'Англичанин живет в красном доме.'
    /2/ = 'У шведа есть собака.'
    /3/ = 'Датчанин пьет чай.'
    /4/ = 'Зеленый дом стоит слева от белого.'
    /5/ = 'Обитатель зеленого дома пьет кофе.'
    /6/ = 'Человек, который курит Pall Mall, ' +
        'держит птицу.'
    /7/ = 'Обитатель среднего дома пьет молоко.'
    /8/ = 'Обитатель желтого дома курит Dunhill.'
    /9/ = 'Норвежец живет в первом доме.'
    /10/ +
        = 'Курильщик Marlboro живет возле ' +
        'того, у кого есть кошка.'
    /11/ +
        = 'Человек, у которого есть конь, ' +
        'живет возле того, кто курит Dunhill.'
    /12/ +
        = 'Курильщик Winfield пьет пиво.'
    /13/ +
        = 'Норвежец живет возле голубого дома.'
    /14/ +
        = 'Немец курит Rothmans.'
    /15/ +
        = 'Курильщик Marlboro живет по соседству ' +
        'с человеком, который пьет воду.'
    /16/ +
        = 'Рыба - пятое животное.'

* <Object_Text S.Color V.Object> == V.Object_txt
*
* S.Color ::= /Color/ | /Nationality/ | /Cigarettes/ | /Pet/ | /Drink/
* V.Object ::= '???' |
*              /Yellow/ | /Blue/ | /Red/ | /Green/ | /White/ |
*              /Norwegian/ | /Dane/ | /Englishman/ | /German/ | /Swede/ |
*              /Dunhill/ | /Rothmans/ | /PallMall/ | /Marlboro/| /Winfield/ |
*              /Cat/ | /Horse/ | /Bird/ | /Dog/ | /Fish/ |
*              /Water/ | /Tea/ | /Milk/ | /Coffee/ | /Beer/
* V.Object_txt ::= '???     ' | '???         ' | '???       ' | '???      ' | '???' |
*                  'Желтый  ' | 'Голубой ' | 'Красный ' |
*                   'Зеленый ' | 'Белый   ' |
*                  'Норвежец       ' | 'Датчанин       ' | 
*                  'Англичанин     ' | 'Немец          ' |
*                  'Швед           ' |
*                  'Dunhill   ' | 'Rothmans  ' | 'Pall Mall ' | 'Marlboro  ' |
*                  'Winfield  ' |
*                  'Кошка    ' | 'Конь     ' | 'Птица    ' |
*                  'Собака   ' | 'Рыба     ' |
*                  'Вода' | 'Чай' | 'Молоко' | 'Кофе' | 'Пиво'
Object_Text
    /Color/ '???' +
        = '???     '
    /Nationality/ '???' +
        = '???            '
    /Cigarettes/ '???' +
        = '???       '
    /Pet/ '???' +
        = '???      '
    /Drink/ '???' +
        = '???'
    S.Color S.Object +
        = <Object_Text_Aux S.Object>

Object_Text_Aux
    /Yellow/ +
        = 'Желтый  '
    /Blue/ +
        = 'Голубой '
    /Red/ +
        = 'Красный '
    /Green/ +
        = 'Зеленый '
    /White/ +
        = 'Белый   '     
    /Norwegian/ +
        = 'Норвежец       ' 
    /Dane/ +
        = 'Датчанин       '  
    /Englishman/ +
        = 'Англичанин     '
    /German/ +
        = 'Немец          '
    /Swede/ +
        = 'Швед           '   
    /Dunhill/ +
        = 'Dunhill   '
    /Rothmans/ +
        = 'Rothmans  '
    /PallMall/ +
        = 'Pall Mall '
    /Marlboro/ +
        = 'Marlboro  ' 
    /Winfield/ +
        = 'Winfield  '  
    /Cat/ +
        = 'Кошка    '
    /Horse/ +
        = 'Конь     '
    /Bird/ +
        = 'Птица    '
    /Dog/ +
        = 'Собака   '
    /Fish/ +
        = 'Рыба     '
    /Water/ +
        = 'Вода'
    /Tea/ +
        = 'Чай'
    /Milk/ +
        = 'Молоко'
    /Coffee/ +
        = 'Кофе'
    /Beer/ +
        = 'Пиво'

    END
